# ticketing-wallet

./: build.gradle  settings.gradle
app-module/: build.gradle  settings.gradle
app-module/src/main/java/org/hj/appmodule/: AppModuleApplication.java  TestBean.java  test.java
app-module/src/main/java/org/hj/appmodule/controller/: PaymentEventController.java
app-module/src/main/java/org/hj/appmodule/dto/response/: PaymentEventDto.java
app-module/src/main/java/org/hj/appmodule/reposittory/: WalletRepository.java
app-module/src/main/java/org/hj/appmodule/service/: PaymentEventHandler.java
app-module/src/main/resources/: application.yml
app-module/src/test/java/org/hj/appmodule/: AppModuleApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/org/hj/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/org/hj/commonmodule/exception/: ErrorStatus.java  WalletException.java
common-module/src/main/java/org/hj/commonmodule/response/: ApiResponse.java  ResponseStatus.java
common-module/src/test/java/org/hj/commonmodule/: CommonModuleApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/org/hj/coremodule/: CoreModuleApplication.java
core-module/src/main/java/org/hj/coremodule/model/domain/: SettlementStatus.java  Wallet.java  core-model
core-module/src/main/java/org/hj/coremodule/repository/: WalletRepository.java  repo
core-module/src/main/java/org/hj/coremodule/service/: WalletService.java
core-module/src/main/resources/: application-core.yml
core-module/src/test/java/org/hj/coremodule/: CoreModuleApplicationTests.java
infra-module/: build.gradle  settings.gradle
infra-module/src/main/java/org/hj/inframodule/: InfraModuleApplication.java
infra-module/src/main/java/org/hj/inframodule/domain/: WalletEntity.java
infra-module/src/main/java/org/hj/inframodule/domain/domain/: Wallet.java
infra-module/src/main/java/org/hj/inframodule/repository/: WalletJpaRepository.java  WalletRepositoryImpl.java
infra-module/src/main/resources/: application-infra.yml
infra-module/src/test/java/org/hj/inframodule/: InfraModuleApplicationTests.java
