
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}


dependencies {
	implementation project(':infra-module')
/*	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar'){
	enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
	enabled = false
}
